{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^(?!a99\\.co\\.kr$).+$" }],
      "destination": "https://a99.co.kr/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/apt/:code", "destination": "/api/aptpage?code=:code" },
    { "source": "/region", "destination": "/api/aptpage?region=all" },
    { "source": "/region/:sg", "destination": "/api/aptpage?region=:sg" }
  ],
  "headers": [
    { "source": "/split_output/(.*)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" } ] }
  ],
  "crons": [
    { "path": "/api/keepalive", "schedule": "0 3 * * *" }
  ]
}
